FROM nvidia/cuda:12.9.0-devel-ubuntu22.04 AS python-builder

ARG HASHCRUSH_HASHCAT_VERSION=7.1.2
ARG HASHCRUSH_HASHCAT_SHA256=80db0316387794ce9d14ed376da75b8a7742972485b45db790f5f8260307ff98
ARG HASHCRUSH_PYTHON_VERSION=3.12.0
ARG HASHCRUSH_PYTHON_SHA256=51412956d24a1ef7c97f1cb5f70e185c13e3de1f50d131c0aac6338080687afb

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        curl \
        libbz2-dev \
        libffi-dev \
        libgcc-s1 \
        libgdbm-dev \
        libminizip1 \
        liblzma-dev \
        libncursesw5-dev \
        libreadline-dev \
        libsqlite3-dev \
        libssl-dev \
        libstdc++6 \
        libxxhash0 \
        p7zip-full \
        tk-dev \
        uuid-dev \
        xz-utils \
        zlib1g \
        zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL -o /tmp/Python.tgz "https://www.python.org/ftp/python/${HASHCRUSH_PYTHON_VERSION}/Python-${HASHCRUSH_PYTHON_VERSION}.tgz" \
    && echo "${HASHCRUSH_PYTHON_SHA256}  /tmp/Python.tgz" | sha256sum -c - \
    && tar -xzf /tmp/Python.tgz -C /tmp \
    && cd "/tmp/Python-${HASHCRUSH_PYTHON_VERSION}" \
    && ./configure --enable-shared --with-ensurepip=install \
    && make -j"$(nproc)" \
    && make install \
    && ldconfig \
    && python3 --version \
    && python3 -m pip --version \
    && rm -rf "/tmp/Python-${HASHCRUSH_PYTHON_VERSION}" /tmp/Python.tgz

FROM python-builder AS wheel-builder

COPY requirements.txt /app/requirements.txt

RUN python3 -m pip wheel --no-cache-dir -r /app/requirements.txt -w /wheelhouse

FROM python-builder AS hashcat-builder

RUN curl -fsSL -o /tmp/hashcat.7z "https://hashcat.net/files/hashcat-${HASHCRUSH_HASHCAT_VERSION}.7z" \
    && echo "${HASHCRUSH_HASHCAT_SHA256}  /tmp/hashcat.7z" | sha256sum -c - \
    && 7z x /tmp/hashcat.7z -o/opt >/dev/null \
    && extracted_dir="/opt/hashcat-${HASHCRUSH_HASHCAT_VERSION}" \
    && if [ -x "$extracted_dir/hashcat" ]; then hashcat_exec="hashcat"; \
       elif [ -x "$extracted_dir/hashcat.bin" ]; then hashcat_exec="hashcat.bin"; \
       else echo "Could not find hashcat executable in $extracted_dir" >&2; exit 1; fi \
    && ln -sfn "$extracted_dir" /opt/hashcat \
    && printf '%s\n' '#!/bin/sh' 'exec /opt/hashcat/'"$hashcat_exec"' "$@"' > /usr/bin/hashcat \
    && chmod 0755 /usr/bin/hashcat \
    && rm -f /tmp/hashcat.7z


FROM nvidia/cuda:12.9.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        libbz2-1.0 \
        libffi8 \
        libgcc-s1 \
        libgdbm6 \
        libminizip1 \
        liblzma5 \
        libncursesw6 \
        libreadline8 \
        libsqlite3-0 \
        libssl3 \
        libstdc++6 \
        libuuid1 \
        libxxhash0 \
        zlib1g \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
COPY --from=python-builder /usr/local /usr/local
COPY --from=wheel-builder /wheelhouse /wheelhouse
COPY --from=hashcat-builder /opt/hashcat /opt/hashcat
COPY --from=hashcat-builder /usr/bin/hashcat /usr/bin/hashcat

RUN ldconfig \
    && python3 -m pip install --no-cache-dir --no-index --find-links=/wheelhouse -r /app/requirements.txt \
    && rm -rf /wheelhouse \
    && python3 --version \
    && hashcat --version

COPY hashcrush /app/hashcrush
COPY hashcrush.py /app/hashcrush.py
COPY docker/worker_healthcheck.py /app/docker/worker_healthcheck.py
